{
  "include": [
    "./src/*", "src/util/hooks/index.js"
  ],
  "exclude": ["node_modules"],
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@/assets/*": ["./assets/*"],
      "@/component/*": ["./src/component/*"],
      "@/page/*": ["./src/page/*"],
      "@/util/*": ["./src/util/*"],
      "@/util": ["./src/util"]
    }
  }
}